<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>JSONP的实现方式</title>
</head>
<body>
    <div id="result"></div>
    <script src="http.js"></script>
    <script type="text/javascript">
        (function () {
            $jsonp(
                'http://api.douban.com/v2/movie/in_theaters',
                {count:8,start:6},
                function(data){
                    // console.log(data);
                    document.getElementById('result').innerHTML = JSON.stringify(data);
                });
        })();
    </script>
</body>
</html>